<!DOCTYPE HTML>
<html>

<head>
	<title>Meth a special challenge among gay men | Meth Effect</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/allstories.css" />
	<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-97180155-1', 'auto');
		ga('send', 'pageview');
	</script>

	</head>


<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><span>Meth Effect</span></a>
			<nav>
				<a href="index.html#Voices" class="white">Voices</a>
				<a href="MoreAbout.html" class="white">About</a>
				<a href="#menu" class="white">Sections</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li style="color:white;"><a href="Production.html">Production</a></li>
				<li style="color:white;"><a href="Addicts.html">Addicts</a></li>
				<li style="color:white;"><a href="Repercussions.html">Repercussions</a></li>
				<li style="color:white;"><a href="Solutions.html">Seeking Solutions</a></li>
			</ul>
		</nav>


<!-- START HERE -->

		<!-- Banner -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
								<img src="images/Addicts/methpipebox.jpg" alt="meth pipe sitting on table next to box" />
							</span>
				<figure>
					<header class="major">
						<h1 class="white">Meth a special challenge among gay men</h1>
						<div class="content">
							<p class="white">Gay men are four times more likely to try meth than straight men. It’s a reality born from a drug that heightens the libido, but also helps many gay men care less about how society treats and judges them.</p>
						</div>
						<p class="white"><strong>Story by Matt Blois</strong></p>
						<br />
					</header>

				</figure>



			</div>
		</section>


		<!-- Main -->
		<div id="main">
			<figcaption class="bannercaption"><strong>Photo by Tailyr Irvine</strong></figcaption>
			<!-- One -->
			<section id="one">
				<div class="inner">


					<!-- story starts here -->

					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/321772961&amp;color=000000&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

					<br/>
					<br/>
					<br/>

					<div class="storydiv">
						<p class=story><span class="dropcap">J</span>ace Dyckman had plenty of reasons to try and escape through drug use. When he was 13, his brother was murdered while making a bank deposit after his shift at the Safeway in Hardin, Montana. A few years later, Dyckman’s father died. As a young man, Jace was diagnosed with HIV. Then he found out he had cancer. </p>

						<p class="story">
							Dyckman is also gay. </p>

						<p class="story">
							“There was trauma on me. And that was one of the pieces that caused me to go into meth,” Dyckman said. “But if that hadn't happened in my life and it was just my homosexuality or my gayness or something, would I have still gone to drugs? I don't know.”
						</p>

						<p class="story">
							A 2015 report from the federal Substance Abuse and Mental Health Services Administration found that gay men in the U.S. are four times more likely to use meth than straight men.
						</p>

						<p class="story">
							Dyckman said part of this connection is culture that has never fully accepted gay men. They’ve been kicked out. They had no place to go. Dyckman said he turned to meth to escape all that. It made him feel good. It helped him cope.
						</p>

													<figure>
													<span class="image full"> <img src="images/Addicts/gaymeth.jpg" style="width: 100%; text-align:center;" alt="Jace Dyckman"/></span>
												</figure>
												<figcaption class="caption"><strong>Photo by Matt Blois | </strong>Jace Dyckman</figcaption>

						<p class="story">
							“It felt great,” Dyckman said, remembering the first time he tried meth. “When God made us and he put us on this earth. This is how you're supposed to feel.”
						</p>

						<p class="story">
							This connection between gay men and meth emerged in dance clubs and circuit parties in the 1990s. Drugs were already common there, and people involved in that scene say it wasn’t a huge leap to move from cocaine or ecstasy to meth. It was readily available where many gay men were hanging out, and it started to become just another part of the culture.
						</p>


						<p class="story">
							Although this scene may have started in more populated cities like San Francisco or Seattle, it was also part of what was happening in Montana. In 2014, the Montana Gay Men’s Health Task Force conducted a survey of 210 gay men. It found that more than 10 percent of the respondents had used meth. In a similar survey in 2006, the task force found that a quarter of the men it surveyed had used meth at least once in their lives, and more than half had a gay friend who used meth.
							</p>



						<!-- left align photo exapmle. I'll take this out later. -->

						<!-- <figure>
							<span class="image left"><img src="images/pic09.jpg" alt="jkhjgvhgj" /></span>
							<figcaption class="caption"><strong>photo cred | </strong>left align photo exapmle. I'll take this out later
							</figcaption>
						</figure>
 -->
						<p class="story">
						Darwin Zimple grew up in Montana. Now, he’s an auto mechanic living in Butte. He has a thick beard and a diesel truck. He first started doing meth when he was 20 years old. It was just something he did here and there.
							</p>

						<p class="story">
						“But then over the years, it progressed into something that was becoming a daily habit,” Zimple said. “And in the gay life it plays a whole different role”
							</p>

						<p class="story">He’s been sober for a few years now. Back when he was partying, he would use apps like Grindr or Scruff to find other guys who wanted to do meth and have sex.</p>

						<p class="story">“You get high and then you either start jacking off or you start looking for someone to have sex with,” Zimple said. “But being high on meth is just, it just seems to come hand in hand with sex.”
						</p>

						<p class="story">There’s always been a sexual element to meth use in gay culture. One study conducted by researchers from NYU and the University of Toronto in 2006 found that many gay men in New York City scheduled their meth use around group sex parties. The men they interviewed said that taking meth lowered their inhibitions, kept them awake all night long and boosted their libido. Some guys said it fueled orgies that lasted for days. In Montana, that works differently than it does in big cities.
						</p>

						<!-- Pull quote. -->
						<br />
						<blockquote> <br /> <span class="quote">“</span>But being high on meth is just, it just seems to come hand in hand with sex.”	<br /><span style="font-size:.4em; float:left; padding-top: 1em; font-weight: 600;">DARWIN ZIMPLE</span>
						</blockquote>
						<br />
						<br />
						<br />
						<br />
						<br />
						<!-- end blockquote -->

						<p class="story">“You gotta search a little bit harder to find it, and it takes more time to put things together than it would in New York or San Francisco,” Zimple said. “But being here in Montana I would travel. Sometimes two, three, four hundred miles in a day just to go find either the drug or the guys.”
						</p>






						<!-- <figure>
							<span class="image right"><img src="images/pic09.jpg" alt="" /></span>
							<figcaption class="captionright"><strong>right</strong> align photo exapmle. I'll take this out later</figcaption>
						</figure> -->

						<br />

						<p class="story">Marc is another gay man living in Montana, but he started using meth more than 20 years ago in San Francisco. He asked not to use his last name. For Marc, part of the attraction with meth is the sex, but what he’s usually looking for is connection.
						</p>

						<p class="story">“We're horny and we can satisfy those urges quite well with this drug,” Marc said. “But at the heart of that is not debauchery and hedonism. It is connection. And that's the part that people miss.”
						</p>

						<p class="story">For Marc, meth was a path to intimacy. He says he felt judged by straight culture and using drugs was a way for him to form connections with people who saw him as a valuable person.
						</p>

						<p class="story">In Montana there aren’t many people thinking about the connection between methamphetamine and gay men. But in San Francisco the Stonewall Project has been around for nearly 20 years. It’s a harm reduction program that tries to help gay men who want to change their drug use. Jeremy Prillwitz is an addictions counselor at the Stonewall project. He says the majority of people he works with use meth.
						</p>


						<p class="story">“Having a sex life that does not rely on meth is an incredibly big challenge for a lot of our guys because they're so connected,” Prillwitz said. “For a lot of our people those two issues can't be separated very well. At least at first. It takes a lot of work.” 
						</p>


						<p class="story"> Prillwitz has heard the same story over and over again.
						</p>

						<p class="story">“A lot of gay men report that when they first tried meth that it just changed everything. All of the sudden everything is okay and their sexuality is okay,” Prillwitz said. “So you want more of that, because it's the first time you may have experienced that kind of freedom.”
						</p>


						<p class="story">According to the Centers for Disease Control gay men are more likely to be depressed than straight men. They’re at greater risk for suicide, bipolar disorder and anxiety. Many of these men have been told they aren’t valuable or that they’re going to hell.
						</p>


						<p class="story">“And all of these things are reasons to use meth,” Prillwitz said. “So you tell somebody to stop doing something that's meeting those needs and the question becomes: What are you going to give me? What can I do instead to get those things I need?”
						</p>

						<p class="story">Prillwitz argued meth is a symptom of the real problem. And that what really makes a difference is when gay men reach a point where they don’t need meth to feel good about themselves.
						</p>

						<p class="story">Back in Billings, Jace Dyckman is hoping that in the future it won’t be so difficult for gay men to feel that way.
						</p>

						<p class="story">“I think meth has always been really popular in the gay community because it does a lot of the things that we can't do ourselves yet,” Dyckman said. “That's the key word, yet.” &#9632;
						</p>

						<br />


						<div class="row">
						<!-- first  box -->
						<div class="col-sm-12">
							<p class="biop">
								<img class="img-circle" src="images/bio/taylorcrews.jpg">
								<span class="name">Matt Blois</span><br /><span class="title">Reporter, Audio Producer</span><br /> A biologist by training, Matt chased jaguars in Mexico and condors in California before pursuing a master’s degree in journalism at the University of Montana. Easily distracted by colorful birds.

								<!-- <span class="contactinfo">
												Twitter | Portfolio | Email</span> -->
							</p>
						</div>

					</div>
					<!-- end bio box -->

</div>


			</section>


			<!-- Next up -->
			<section id="three">
			<a href="addicts.html"><h2 class="white" style="text-align:center;">ADDICTS</h2></a>				<h4 class="white" style="text-align:center;">	<a href="MethFamily-Addicts.html" class="nextupbutton white">
						< PREVIOUS STORY</a> <a href="ChasingDragon-Addicts.html" class="nextupbutton next white" style="text-align: right;">NEXT STORY ></a>
			</section>

			</div>



			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span6 offset3">
								<p class="copyright">
									&copy; Montana Meth Effect 2017 <br />
									<a href="http://jour.umt.edu/">University of Montana School of Journalism</a>
								</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

			</div>
		</div>

	</div>
	</div>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
