<!DOCTYPE HTML>
<html>

<head>
	<title>Meth addiction divides Montana families | Meth Effect</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/allstories.css" />
	<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-97180155-1', 'auto');
		ga('send', 'pageview');
	</script>

	</head>


<body>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"><span>Meth Effect</span></a>
			<nav>
				<a href="index.html#Voices" class="white">Voices</a>
				<a href="MoreAbout.html" class="white">About</a>
				<a href="#menu" class="white">Sections</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li style="color:white;"><a href="Production.html">Production</a></li>
				<li style="color:white;"><a href="Addicts.html">Addicts</a></li>
				<li style="color:white;"><a href="Repercussions.html">Repercussions</a></li>
				<li style="color:white;"><a href="Solutions.html">Seeking Solutions</a></li>
			</ul>
		</nav>


		<!-- START HERE -->

		<!-- Banner -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
								<img src="images/Repercussions/sadtoy.jpg" alt="beat up toy at a daycare" />
							</span>
				<figure>
					<header class="major">
						<h1 class="white">Meth addiction divides Montana families </h1>
						<div class="content">
							<p class="white">Meth use in Montana causes hundreds of children to be removed from their homes every year, placing them in a system that is crowded and in desperate need of a solution. It’s a number that is soaring with each passing year as the system struggles
								to help the kids of addicted parents.</p>
						</div>
						<p class="white"><strong>Story by Taylor Crews</strong></p>
						<br />
					</header>

				</figure>



			</div>
		</section>


		<!-- Main -->
		<div id="main">
			<figcaption class="bannercaption"><strong>Photo by Josh Geiger</strong> </figcaption>
			<!-- One -->
			<section id="one">
				<div class="inner">


					<!-- story starts here -->
					<div class="storydiv">
						<p class=story><span class="dropcap">S</span>he thought he would make it. </p>
						<p class="story">
							He knew a relapse would cost him his four-year-old daughter and again and again he would tell Judy Kelly, “I love her more than anything else in the world.”</p>
						<p class="story">
							Ultimately, he went back to using meth and lost custody.
						</p>
						<p class="story">
							“I believe that he was telling the truth, but he just couldn’t kick it,” Kelly said.
						</p>
						<p class="story">
							Judy Kelly has seen firsthand how devastating parental meth use is to children.
						</p>
						<p class="story">
							“It’s hard to see these people fall apart and abandon the kids that love them so much,” Kelly said.
						</p>

						<p class="story">
							As a Court Appointed Special Advocate, she is the legal voice for children that are removed from their homes. An increasing number of those cases involve meth, including one in which a father was trying to stay clean so he could keep his daughter, but
							ultimately went back to using meth.
						</p>

						<p class="story">
							The perception of the typical meth user was often teens cooking and using the drug at home, but child welfare advocates increasingly report that parents are using the drug, leading to a spike in meth-affected cases in family court and the foster care
							system.
						</p>

						<p class="story">According to a 2015 report by the Protect Montana Kids Commission, the number of children in the Montana foster care system has more than doubled since 2008, with 3,179 children in the system in 2015. The number of children in foster care solely
							because of parental meth use has also skyrocketed; in 2010 there were 230 kids in the system because their parents used meth, but in 2015 that number had increased to over 1,000 children. </p>

						<p class="story">But as many kids are now entering the system, the team at CASA have noted another, equally troubling trend. According to Charity Stubb, the executive director of the Missoula CASA branch, meth addiction is often affecting the second or even third
							generation of families. </p>

						<p class="story">“We’re starting to see the kids of the children that were once in the system themselves,” Stubb said. </p>

						<br />
						<!-- subhead -->
						<header class="minor">
							<h2 class="story">“Immediate Safety”</h2>
						</header>


						<p class="story">Stories about Montana’s overrun foster care system are often connected to budgets and legislation, but many don’t understand the actual process children go through when they are removed from their homes because of meth use, or just how vastly the
							meth epidemic in Montana is affecting the community for years to come.
						</p>

						<p class="story">Often teachers, neighbors or relatives will make a report about a child appearing malnourished or potentially abused or neglected. When a report is made to the Child and Family Services Division and, a child protection specialist investigates and
							they make the call about removing a kid.
						</p>

						<p class="story">“Generally it’s all about the child’s immediate safety,” Stubb said.
						</p>



						<p class="story">Immediate danger is usually determined by whether or not children have visible signs of neglect or abuse, and in Missoula County, meth is involved in many cases where children are removed from their homes, according to Stubb.

						</p>


						<p class="story">After they are removed, a child is placed in temporary care, and the state tries to place children with other relatives when they can, as the children are already dealing with added levels of anxiety and instability.
						</p>

						<br />
						<br />

						 <span class="leftgraphic" style="max-width: 50%;"><div class="infogram-embed" data-id="chandler_substance_and_foster_cases" data-type="interactive" data-title="Graphic by Claire Chandler"></div>
						<script>
							! function(e, t, s, i) {
								var n = "InfogramEmbeds",
									o = e.getElementsByTagName("script"),
									d = o[0],
									r = /^http:/.test(e.location) ? "http:" : "https:";
								if (/^\/{2}/.test(i) && (i = r + i), window[n] && window[n].initialized) window[n].process && window[n].process();
								else if (!e.getElementById(s)) {
									var a = e.createElement("script");
									a.async = 1, a.id = s, a.src = i, d.parentNode.insertBefore(a, d)
								}
							}(document, 0, "infogram-async", "//e.infogr.am/js/dist/embed-loader-min.js");
						</script>
						<div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogr.am/chandler_substance_and_foster_cases" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Graphic by Claire Chandler</a><br><a href="https://infogr.am/create/line-chart?utm_source=embed_bottom&utm_medium=seo&utm_campaign=line_chart"
								style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Create line charts</a></div></span>

						<br />
						<br />

						<p class="story">If a child can’t be placed with next of kin, they are usually moved into the foster care system or to a group home. Lance Isaak is the program coordinator for the Flathead Youth Homes, a facility in Kalispell that provides shelter care for children
							that need a safe place to be until long term living arrangements are made.
						</p>

						<p class="story">Isaak said that when Child Protective Services refers a case to them there is almost always some sort of drug or alcohol involved, and meth is a common element.

						</p>


						<p class="story">“The [kids] that come to us from families that are involved with meth obviously have a lot of trauma,” Isaak said. “They have folks coming in and out of their homes and they don’t feel safe.”

						</p>


						<p class="story">Many of the occupants at the Flathead Youth Homes are teenagers, and Isaak said they pose a different challenge, as they have often been exposed drug and alcohol use from a young age. These kids are in particular danger of seeing meth use as typical
							behavior and so group homes offer chemical dependency education groups, and other support groups that teenagers can access if they are seeking change.
						</p>

						<p class="story">Isaak said that overall the goal of the facility is to try and have a positive impact on the kids while they are in their care, but they have little time to overcome the troubled past that landed them in the home.

						</p>

						<p class="story">While children are in a temporary home setting, they are also going through the court system, guided by a CASA, or Court Appointed Special Advocate. Like the foster care system, the Missoula CASA branch has also been heavily impacted by meth in
							the last few years. Stubb said that of the 180 new cases Missoula CASA saw in 2016, 90 percent of them involved meth.

						</p>


						<p class="story">After a child is matched with a CASA, the court develops a plan for the child’s best outcome.

						</p>

						<p class="story">“The goal is always to reunify [kids] with parents,” Stubb said.
						</p>

						<p class="story">But in order to get their kids back, parents have to meet a long list of demands, such as having stable housing and a job as well as remaining clean for a certain amount of time. According to Stubb, this is challenging for many, especially because
							parents must pay for their own treatment unless they are ordered to undergo therapy by the court.
						</p>



						<p class="story">Missoula is beginning to work more closely with parents however, with the addition of the family treatment court. Stubb said that in special cases a judge refers a parent to this court, where their progress is monitored more closely and they are
							given more time to rehabilitate.

						</p>

						<p class="story">“I think the treatment court is successful for these families because they are being held accountable for a very long time,” Stubb said.</p>


							<!-- Pull quote. -->
							<br />
							<blockquote> <br /> <span class="quote">“</span>We’re not setting these parents up for success when we remove their children from them."	<br /><span style="font-size:.4em; float:left; padding-top: 1em; font-weight: 600;">CHARITY STUBB</span>
							</blockquote>
							<br />
							<br />
							<br />
							<br />
							<br />
							<!-- end blockquote -->



						</blockquote>
						<br />
						<!-- end blockquote --><br />
						<p class="story">Stubb told a story of a recently closed case in which a mother had her two children taken away from her because of meth use. The children were placed with their grandmother. For a year, the situation remained unstable as the mother struggled to
							stay clean.


						</p>

						<p class="story">“Then we found out she was pregnant and she tested positive for meth use,” Stubb said. “So we asked a judge to put her in family treatment court. The judge put a patch on her and 2.5 years later she’s clean and has her kids back.”


						</p>

						<p class="story">Stubb said that many of CASA’s cases that ended with kids being reunited with their parents were because of the family treatment court, and the highly individualized nature of each parent’s action plan from the court.

						</p>


						<p class="story">“We need to be looking at the individuals,” Stubb said, “at the family and family dynamics and how we best help them deal with trauma.”


						</p>

						<p class="story">Although the family treatment court offers some hope, Stubb said that CASA still sees many families cycle in and out of the court system. In just 2016, 18 cases were reopened, most due to meth, in Missoula alone.

						</p>
						<br />

						<header class="minor">
							<h2 class="minor">The Permanent Route</h2>
						</header>


						<p class="story">Unless a parent is on a special court-ordered path, if a child is in the system for more than 18 months the state is required to find a permanent home for them, Stubb said. According to a report by the Child and Family Services Division, in 2014,
							77 percent of children that entered the system were placed permanently with their parents or other relatives or guardians.


						</p>
						<p class="story">Of the 1,355 children that exited the system in 2014 according to the same report, 5 percent of children either aged out of the system or were emancipated, and the remaining 18 percent were adopted, which Stubb said is a last resort.


						</p>
						<p class="story">“We’re not setting these parents up for success when we remove their children from them,” Stubb said. “We never want to look for long term placement right away.”


						</p>
						<p class="story">Despite these concerns, adoption can have very successful results, and Kelly Olson is a strong advocate for it. The 56-year-old mother has seven adopted children, four of whom were born affected by meth.


						</p>
						<p class="story">These four children range in ages from 9 to 17, but Olson and her husband were able to adopt each of them when they were newborns. She said the impact of the drug was visible from the very beginning.


						</p>
						<p class="story">One of her drug-affected kids started having seizures as soon as they brought him home, while another had to be fed every two hours, and would scream and cry constantly. Two of her other children had “meth mouth,” which causes kids to have trouble
							controlling their mouth muscles, and is often found in children whose mothers used meth while pregnant with them.


						</p>
						<p class="story">Olson said that the challenges continued through childhood.

						</p>




					<p></p><div style="text-align: bottom;"><div style="float: right; width: 45%;">
						<ul>
							<img src="images/Repercussions/sadtoy2.jpg" alt="Lonesome plastic basketball hoop" width="320" height="426">
							<br><p style="font-size: .7em;"><strong>Photo by Josh Geiger | </strong>“You don’t really see the bigger problems with drugs and alcohol until around first or second grade,” Olson said. “That’s when it’s more problem-solving based thinking.”
						</ul>
					</div>
				</div>

						</p>
						<p class="story">All of Olson’s children have attended therapy, whether for physical, emotional or mental health issues. She said some will continue to need therapy throughout their adult lives. Olson said that two of her meth-affected children would be able to
							move out when they are of age and ready, but others will need to be cared for even after Olson and her husband are gone.
						</p>

						<p class="story">“They’re great kids but these are effects they have to live with their whole lives,” Olson said. “We plan on setting our house up as a ministry and will get people in to take care of our ‘forever kids.’”

						</p>
						<p class="story">Olson said that seeing the impact meth has had on her children makes her frustrated with the fact that so many agencies and court officials work to return children once they are taken away.

						</p>
						<p class="story">“I think it’s criminal that they can use meth in a home,” Olson said. “That child is exposed and when mom and dad use they start getting the kids to use, that’s the reality. I think [kids] should not be in the home, but we need more foster parents.”

						</p>
						<p class="story">At CASA, Stubb said that she understands why many people think children shouldn’t be allowed back into a home, but children are at a prime age to bond with their parents and develop essential relationships early on. Stubb agrees however that something
							must change within the system.

						</p>
						<p class="story">“As a community there has to be something we start doing differently,” Stubb said. “CASA is a reactive program but we have the opportunity to be proactive and to teach the children and families.”

						</p>
						<p class="story">Olson still believes that beyond parental relationships, the effect meth has had on her children can’t be ignored.

						</p>
						<p class="story">“The impact is so big and the sad thing is that I know that their biological parents, despite of what’s been done to them, they love them,” Olson said. “But they have no idea. They get to live in a dreamland and the dreamland is that their kids
							are all OK.” &#9632;</p>
						<br />

						<!-- get ready for two columns, everyone -->
						<div class="row">
							<!-- first  box -->
							<div class="col-sm-12">
								<p class="biop">
									<img class="img-circle" src="images/bio/taylor.jpg">
									<span class="name">Taylor Crews

									</span></br><span class="title"> Reporter</span><br />  Taylor is a Montana native and will be a senior at the University of Montana in the fall. She loves exploring, learning and telling stories.
									<!-- <span class="contactinfo">
																							Twitter | Portfolio | Email</span> -->
								</p>
							</div>


						</div>



						<!-- </div> -->


					</div>


			</section>


			<!-- Next up -->
			<section id="three">
			<a href="repercussions.html"><h2 class="white" style="text-align:center;">REPERCUSSIONS</h2></a>				<h4 class="white" style="text-align:center;">	<a href="MethHouses-Repercussions.html" class="nextupbutton white">
						< PREVIOUS STORY</a> <a href="MethER-Repercussions.html" class="nextupbutton next white" style="text-align: right;">NEXT STORY ></a>
			</section>

			</div>



			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="container">
						<div class="row">
							<div class="span6 offset3">
								<p class="copyright">
									&copy; Montana Meth Effect 2017 <br />
									<a href="http://jour.umt.edu/">University of Montana School of Journalism</a>
								</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

			</div>
		</div>

	</div>
	</div>


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>
